# oss-spring-boot-starter

./: pom.xml
src/main/java/com/feirui/oss/: OssApplication.java  OssAutoConfiguration.java
src/main/java/com/feirui/oss/config/: OssProperties.java  OssType.java
src/main/java/com/feirui/oss/constant/: FileSdkConstant.java
src/main/java/com/feirui/oss/controller/: FileController.java
src/main/java/com/feirui/oss/domain/dto/: UploadFileDto.java
src/main/java/com/feirui/oss/domain/model/: DiskFileModel.java
src/main/java/com/feirui/oss/service/: CloudStorageService.java
src/main/java/com/feirui/oss/service/impl/: AliyunOSSAdapter.java  LocalOSSAdapter.java  MinioOSSAdapter.java  TencentCOSAdapter.java
src/main/java/com/feirui/oss/utils/: AESUtils.java  CloseIO.java  MultipartFileUtils.java  QunjeEncryptUtils.java  QunjeFileUtils.java
src/main/resources/: application.yml
src/test/java/com/feirui/oss/: ApplicationTests.java
